#Lennard Jones inpute file for LAMMPS 
units lj

variable 	s index 32
variable	x index $s
variable	y index $s
variable	z index $s
variable 	n index 100

atom_style	atomic

variable gn index 1
if "${gn} > 0" then &
 "newton on" &
else &
 "newton off"

lattice		fcc 0.8442
region		box block 0 ${x} 0 ${y} 0 ${z}
create_box	1 box
create_atoms	1 box
mass 1 1
velocity	all create 1.44 376847 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1 1 


neighbor	0.3 bin
neigh_modify    every 20 delay 0 check no 

fix		1 all nve

timestep	0.005
thermo		100

run		$n
